# tracker

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts  users.acl
auth-service/: .gitignore  build.gradle.kts
auth-service/src/main/java/com/chuckcha/tt/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/chuckcha/tt/authservice/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/chuckcha/tt/authservice/controller/: AuthController.java  PublicKeyController.java
auth-service/src/main/java/com/chuckcha/tt/authservice/entity/: SecurityUser.java
auth-service/src/main/java/com/chuckcha/tt/authservice/feign/: UserClient.java
auth-service/src/main/java/com/chuckcha/tt/authservice/handler/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/chuckcha/tt/authservice/security/: JwtTokenProvider.java
auth-service/src/main/java/com/chuckcha/tt/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/chuckcha/tt/authservice/: AuthServiceApplicationTests.java
config-server/: build.gradle.kts
config-server/src/main/java/com/chuckcha/tt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  gateway.yml  notification-service.yml  scheduler-service.yml  task-service.yml  user-service.yml
config-server/src/test/java/com/chuckcha/tt/configserver/: ConfigServerApplicationTests.java
core/: build.gradle.kts
core/src/main/java/com/chuckcha/tt/core/: CoreApplication.java
core/src/main/java/com/chuckcha/tt/core/auth/: JwtRequest.java  JwtResponse.java  JwtUtils.java
core/src/main/java/com/chuckcha/tt/core/event/: EmailSendingEvent.java
core/src/main/java/com/chuckcha/tt/core/exception/: KeyLoadException.java  NotRetryableException.java  RetryableException.java  UserRegistrationException.java
core/src/main/java/com/chuckcha/tt/core/mapper/: RegistrationMapper.java
core/src/main/java/com/chuckcha/tt/core/task/: Status.java  TaskCreationRequest.java  TaskResponse.java
core/src/main/java/com/chuckcha/tt/core/user/: LoginRequest.java  RegistrationRequest.java  Role.java  SecurityUserResponse.java  UserCreationRequest.java  UserEmailResponse.java  UserResponse.java
discovery-server/: build.gradle.kts
discovery-server/src/main/java/com/chuckcha/tt/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/chuckcha/tt/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: build.gradle.kts
gateway/src/main/java/com/chuckcha/tt/gateway/: GatewayApplication.java
gateway/src/main/java/com/chuckcha/tt/gateway/config/: AuthProperties.java  GatewayConfig.java  PublicKeyLoader.java  RedisConfig.java
gateway/src/main/java/com/chuckcha/tt/gateway/filter/: JwtAuthFilter.java
gateway/src/test/java/com/chuckcha/tt/gateway/: GatewayApplicationTests.java
gradle/: libs.versions.toml
notification-service/: build.gradle.kts
notification-service/src/main/java/com/chuckcha/tt/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/chuckcha/tt/notificationservice/config/: KafkaConfig.java  KafkaProperties.java
notification-service/src/main/java/com/chuckcha/tt/notificationservice/handler/: EmailSendingEventHandler.java
notification-service/src/test/java/com/chuckcha/tt/notificationservice/: NotificationServiceApplicationTests.java
outbox/src/main/java/com/chuckcha/tt/outbox/dto/: TaskSummary.java  UserNameEmailResponse.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/config/: JacksonConfig.java  KafkaConfig.java  KafkaProperties.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/exception/: OutboxPollingException.java  TasksPreparationException.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/feign/: TaskClient.java  UserClient.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/mapper/: EventMapper.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/publisher/: EventPublisher.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/repository/: OutboxTaskRepository.java  OutboxUserRepository.java
scheduler-service/src/main/java/com/chuckcha/tt/schedulerservice/service/: SchedulerService.java
task-service/: build.gradle.kts
task-service/src/main/java/com/chuckcha/tt/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/chuckcha/tt/taskservice/config/: JacksonConfig.java  SecurityConfig.java
task-service/src/main/java/com/chuckcha/tt/taskservice/controller/: InternalTaskController.java  TaskController.java
task-service/src/main/java/com/chuckcha/tt/taskservice/entity/: Task.java
task-service/src/main/java/com/chuckcha/tt/taskservice/exception/: TaskNotFoundException.java  TaskSerializationException.java
task-service/src/main/java/com/chuckcha/tt/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/com/chuckcha/tt/taskservice/repository/: OutboxTaskRepository.java  TaskRepository.java
task-service/src/main/java/com/chuckcha/tt/taskservice/service/: TaskService.java  (+1 more)
task-service/src/main/resources/db/changelog/: db.changelog-created-outbox-table-tasks.sql  db.changelog-created-task-schema-and-table.sql  db.changelog-master.yaml
task-service/src/test/java/com/chuckcha/tt/taskservice/: TaskServiceApplicationTests.java
user-service/: build.gradle.kts
user-service/src/main/java/com/chuckcha/tt/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-created-outbox-table-user.sql  db.changelog-created-users-table-and-admin-account.sql  db.changelog-master.yaml
user-service/src/test/java/com/chuckcha/tt/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
